<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Platform</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
</head>
<body>
    <div class="main-container padd-15">
        <div class="top-bar">
            <div class="topbar-div">
                <ul>   
                    <div class="logo">
                        <a href="#">HealthPlatform</a>
                    </div>
                    <div>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Where we are</a></li>
                        <li><a href="#">Our Aims and Objectives</a></li>
                        <li><a href="#">||</a></li>
                        <li><a href="#" class="Sign">Sign In</a></li>
                        <li><a href="#" class="Sign padd-15">Sign Up</a></li> 
                    </div>
                    
                </ul>
            </div>
            
            
        </div>
        <div class="nav-bar">
            <a href="#"><img src="images/facebook.png" class="icon"></a>
            <a href="#"><img src="images/linkedin.png" class="icon"></a>
            <a href="#"><img src="images/social-media.png" class="icon"></a>
            <a href="#"><img src="images/social.png" class="icon"></a>
        </div>
        <div class="main-element">
            <div class="about-div">
                <p class="about-main">About Us</p>
                <p class="about-class">
                    We are a health platform that provides a safe and secure environment for people to share their health data with their healthcare providers. We are aiming to provide a platform where people can share their health data with their healthcare providers in a safe and secure manner.
                    Our organization seeks to offer accessible and reasonably priced healthcare services in Africa to individuals who are unwell, elderly, affected by war or conflict, or experiencing endemic outbreaks. Our team comprises medical professionals, administrative staff, and logisticians, and we operate under the guidelines set forth by the African Medicines Agency (African Union).
                </p>
                <div>

                </div>
            </div>
            <div class="featured">
                <img src="images/ethiopia cholera.jpg" class="ethiopia-img">
            </div>
            <div class="about-div">
                <p class="about-main">About Us</p>
                <p class="about-class">
                    We are a health platform that provides a safe and secure environment for people to share their health data with their healthcare providers. We are aiming to provide a platform where people can share their health data with their healthcare providers in a safe and secure manner.
                    Our organization seeks to offer accessible and reasonably priced healthcare services in Africa to individuals who are unwell, elderly, affected by war or conflict, or experiencing endemic outbreaks. Our team comprises medical professionals, administrative staff, and logisticians, and we operate under the guidelines set forth by the African Medicines Agency (African Union).
                </p>
                <div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>